<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>

        <meta property="og:title" content="jebać kurwy!!!!!!!!!!!!!!!!!"/>
        <meta property="og:description" content="szmaty pierdolone EOEOEOEOE"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <link rel="stylesheet" href="style.css"/>
        
        <title>Jebać Kurwy Jebać</title>
    </head>

    <body>
        <img id="logo" src="/szczyny/logo.gif" alt="jebać kurwy"/><br/>
        <marquee id="smieszny-pasek">Kliknij murzyna by przekierować do losowej kurwy z bazy głupich kurew!!!!!!!!</marquee>

        <div id="pojemnik"> 
            <div id="kwadrat-3d">
                <div class="kwadrat-3d-twarz przód"></div>
                <div class="kwadrat-3d-twarz tyl"></div>
                <div class="kwadrat-3d-twarz lewo"></div>
                <div class="kwadrat-3d-twarz prawo"></div>
                <div class="kwadrat-3d-twarz gora"></div>
                <div class="kwadrat-3d-twarz dol"></div>
            </div>
        </div>

        <br/><br/>

        <p id="message">Jebać kurwa Stomil Olsztyn gówno jebane!!! 😡🤬</p>
        <p class="duże">🔥🔥🔥</p><br/>
        
        <p id="sekret">
            (napisz 'inba' na klawiaturze, jesli chcesz, zeby bylo bardzo smieszne Haha Śmieszne!!!)<br/>
            <b>Ostrzenzie epilepsji!!!!!</b>
        </p>
        
        <script src="script.js"></script>
    </body>
</html>